APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:gCLRdZxPcYuQ4fLu839Voa+k0YjogssPQ8GgmOew2sM=

YAHOO_URL=https://shopping.yahooapis.jp
RAKUTEN_URL=https://www.rakuten.co.jp
SEVEN_ELEVEN_URL=https://7af.omni7.jp

YAHOO_APP_ID=s3cr3t0k3n
