APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:gCLRdZxPcYuQ4fLu839Voa+k0YjogssPQ8GgmOew2sM=

YAHOO_URL=https://shopping.yahooapis.jp
YAHOO_APP_ID=y4h004pp1d

SEVEN_ELEVEN_URL=https://7af-api.omni7.jp
SEVEN_ELEVEN_APP_ID=7114pp1d
SEVEN_ELEVEN_SECRET=711s3cr3t

RAKUTEN_URL=https://www.rakuten.co.jp