language: php

php:
  - 7.3

before_script:
  - cp .env.testing .env
  - make up-testing

script:
  - make test-testing

notifications:
  email:
    on_success: never
  slack: tabescore:6HPvZVbQMknO1gtwiWeMfmuW